spring.cloud.discovery.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false


javax.faces.CLIENT_WINDOW_MODE=url

it.ditech.more.frk.be.generic.mybatis.genericSql.active=true
it.ditech.more.frk.be.mybatis.nocache=true


logging.level.it.ditech.more.frk.be.generic=TRACE
